Linux lab110-13.stud.ii 4.13.0-45-generic #50~16.04.1-Ubuntu SMP Wed May 30 11:18:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        8095408 kB
MemFree:         5599088 kB
MemAvailable:    6770748 kB
Buffers:          230408 kB
Cached:          1182808 kB
SwapCached:            0 kB
Active:          1511620 kB
Inactive:         689520 kB
Active(anon):     789060 kB
Inactive(anon):    84648 kB
Active(file):     722560 kB
Inactive(file):   604872 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        788048 kB
Mapped:           423804 kB
Shmem:             85788 kB
Slab:             165876 kB
SReclaimable:     126884 kB
SUnreclaim:        38992 kB
KernelStack:        8496 kB
PageTables:        31536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4047704 kB
Committed_AS:    4734144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      178524 kB
DirectMap2M:     2893824 kB
DirectMap1G:     6291456 kB
